URL=https://atlasbus.by/Маршруты/Минск/Свислочь?date=2022-12-31&passengers=1&from=c625144&to=c627904

# Interval in secs
REQUEST_INTERVAL=30

DEBUG=0
TO_FILE=0


# Telegram settings
BOT_TOKEN=5936539021:AAEohaJ-f0ijY41ZMlLrV9jrTKqgtGBLQFE