DEBUG=0
TO_FILE=0

# Parser settings
URL=https://atlasbus.by/Маршруты/{}/{}?date={}&passengers=1&from=c625144&to=c627904
REQUEST_INTERVAL=30


# Telegram settings
BOT_TOKEN=5936539021:AAEohaJ-f0ijY41ZMlLrV9jrTKqgtGBLQFE